plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.spray'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // basic
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // database: embedded postgresql
    runtimeOnly("org.postgresql:postgresql")
    implementation("com.opentable.components:otj-pg-embedded:0.13.3")
    implementation("org.flywaydb:flyway-core:6.5.3")

    // mybatis
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
    implementation("org.mybatis:mybatis:3.5.1")
    implementation("org.mybatis:mybatis-spring:2.0.1")
    implementation("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")

    // swagger
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")

    // etc
    implementation("org.apache.commons:commons-lang3:3.11")

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
